delay=720
query=iot
username=viewer
password=XhvAIbdA
mysql_host=localhost
mysql_db=ovmm
mysql_port=3307
table_prefix=b_VM
heartbeatsdelay=15m
setVmDeviceType=ComputerSystem
heartbeatsqueue=Heartbeats.queue
eventsqueue=OVMM-tgk1-t-Events.queue
devicesqueue=OVMM-tgk1-t-Devices.queue
vm_type=default
source=OVMM
service=OVMM